{
  "manifest_version": 3,
  "name": "Gemini TTS",
  "version": "1.0",
  "description": "Text-to-Speech using Gemini API",
  "permissions": ["activeTab", "scripting", "storage", "offscreen"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Speak Selection"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
